<!-- <virat-app-grid [headers]='headers' [data]='data'></virat-app-grid> -->
<table>
    <thead>
        <tr>
            <th *ngFor='let header of headers'>{{header}}</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let field of data">
            <td>{{field.id}}</td>
            <td>{{field.name}}</td>
            <td>{{field.class}}</td>
            <td>{{field.section}}</td>
            <td>{{field.action}}</td>
            <td>{{field.keyId}}</td>
        </tr>
    </tbody>
</table>